# ============================================================
# OpenDerisk Frontend Dockerfile
# Multi-stage build: Node.js build -> nginx static serving
# ============================================================

# ----------------------------------------------------------
# Stage 1: Build the Next.js static export
# ----------------------------------------------------------
FROM node:20-alpine AS builder

WORKDIR /app

# Install yarn
RUN corepack enable && corepack prepare yarn@stable --activate

# Copy dependency files first for layer caching
COPY web/package.json web/yarn.lock* web/package-lock.json* ./

# Install dependencies
RUN yarn install --frozen-lockfile || yarn install

# Copy source code
COPY web/ .

# Set API base URL (build-time variable)
ARG NEXT_PUBLIC_API_BASE_URL=http://localhost:7777
ENV NEXT_PUBLIC_API_BASE_URL=${NEXT_PUBLIC_API_BASE_URL}

# Build static export
RUN yarn build

# ----------------------------------------------------------
# Stage 2: Serve with nginx
# ----------------------------------------------------------
FROM nginx:1.27-alpine AS production

# Remove default nginx configuration
RUN rm -f /etc/nginx/conf.d/default.conf

# Copy custom nginx configuration
COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf

# Copy static files from builder stage
COPY --from=builder /app/out /usr/share/nginx/html

# Create non-root user for nginx
RUN chown -R nginx:nginx /usr/share/nginx/html \
    && chown -R nginx:nginx /var/cache/nginx \
    && chown -R nginx:nginx /var/log/nginx \
    && touch /var/run/nginx.pid \
    && chown -R nginx:nginx /var/run/nginx.pid

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -q --spider http://localhost:3000/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
